TELEGRAM_BOT_TOKEN=7592010996:AAEiFguUMWI5BqM0lRa38pfJ0_o0c737dmU
MONGODB_URI=mongodb+srv://ahmed:1EU5xGq2AXH2fbq4@7uwala.u5ok5.mongodb.net/?retryWrites=true&w=majority&appName=7uwala
NODE_ENV=development